@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 0 120px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  -moz-column-gap: 222px;
       column-gap: 222px;
}
.header .logo {
  position: relative;
}
.header .logo img:nth-of-type(2) {
  position: absolute;
  top: 13px;
  right: 4px;
  z-index: -1;
}

.navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 55px;
       column-gap: 55px;
}
.navigation ul li a {
  color: rgb(33, 40, 50);
  font-size: 17px;
  line-height: 21px;
  font-weight: 500;
  text-transform: capitalize;
}

.sign-up {
  padding: 9px 22px;
  border: 1px solid rgb(33, 40, 50);
  border-radius: 5px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
}

.content-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
}
.content-text h4 {
  color: rgb(223, 105, 81);
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 24px;
  font-family: "Volkhov", sans-serif;
}
.content-text h1 {
  font-weight: 700;
  font-size: 84px;
  line-height: 90px;
  color: rgb(24, 30, 75);
  font-family: "Volkhov", sans-serif;
  margin-bottom: 30px;
  width: 60%;
}
.content-text img {
  position: absolute;
  width: 385px;
  height: 12px;
  top: 120px;
  left: 265px;
  z-index: -2;
}
.content-text p {
  color: rgb(94, 98, 130);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 34px;
  width: 60%;
}
.content-text .action-buttons {
  display: flex;
  -moz-column-gap: 44px;
       column-gap: 44px;
  align-items: center;
  justify-content: start;
}
.content-text .action-buttons .primary {
  padding: 18px 26px;
  background-color: rgb(241, 165, 1);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border: none;
}
.content-text .action-buttons .regular {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
  justify-content: center;
  color: rgb(104, 109, 119);
  font-size: 17px;
  line-height: 25px;
  background-color: transparent;
  border: none;
}
.content-text .action-buttons .regular .play-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(223, 105, 81);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -3;
}
.content-text .action-buttons .regular .play-button img {
  width: 15px;
  height: 15px;
  background-color: white;
  z-index: 100;
}

.content-img {
  position: relative;
}
.content-img img {
  position: absolute;
}
.content-img img:first-of-type {
  transform: rotate(-20.89deg);
  width: 128px;
  height: 70px;
  top: -260px;
  left: -400px;
}
.content-img img:nth-of-type(2) {
  width: 765px;
  height: 764px;
  top: -365px;
  left: -550px;
}
.content-img img:last-of-type {
  transform: rotate(-10.16deg);
  width: 137px;
  height: 95px;
  top: -210px;
  right: -230px;
}

.category {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  height: 100dvh;
}
.category h2 {
  font-family: "Volkhov", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  text-align: center;
  color: rgb(20, 24, 62);
  margin-bottom: 60px;
}
.category .categories {
  display: flex;
  -moz-column-gap: 60px;
       column-gap: 60px;
  align-items: center;
  justify-content: center;
}
.category .categories .category-item {
  width: 265px;
  height: 315px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  border: none;
  background-color: transparent;
  margin-top: 68px;
  padding: 10px;
  transition: all 0.2s ease;
}
.category .categories .category-item:hover {
  border-radius: 26px;
  box-shadow: 0px 1.85px 3.15px 0px rgba(0, 0, 0, 0);
  box-shadow: 0px 8.15px 6.52px 0px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 20px 13px 0px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 38.52px 25.48px 0px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.02);
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02);
  background: rgb(250, 250, 250);
}
.category .categories .category-item .item-img {
  position: relative;
}
.category .categories .category-item .item-img img {
  width: 70px;
  height: 70px;
  z-index: 50;
}
.category .categories .category-item h5 {
  color: rgb(30, 29, 76);
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
}
.category .categories .category-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: rgb(94, 98, 130);
  width: 80%;
}
.category .red-bg {
  width: 100px;
  height: 100px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 10px;
  background-color: rgb(223, 105, 81);
  position: absolute;
  top: 1450px;
  left: 480px;
  z-index: -1;
}

.satellite-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 30px;
  left: 50px;
  gap: 0px;
  z-index: -1;
  background: rgb(255, 241, 218);
  border-radius: 18px 5px 10px 5px;
  transform: rotate(180deg);
}

.plane-icon {
  width: 50px;
  height: 49px;
  top: 5px;
  left: 5px;
  position: absolute;
  z-index: -1;
  border-radius: 18px 5px 10px 5px;
  background: rgb(255, 241, 218);
  transform: rotate(180deg);
  width: 40px;
  height: 40px;
}

.microphone-icon {
  position: absolute;
  width: 50px;
  height: 49px;
  top: -10px;
  left: 35px;
  gap: 0px;
  z-index: -1;
  background: rgb(255, 241, 218);
  border-radius: 18px 5px 10px 5px;
  transform: rotate(180deg);
}

.setting-icon {
  position: absolute;
  width: 50px;
  height: 49px;
  top: 25px;
  left: 45px;
  gap: 0px;
  z-index: -1;
  background: rgb(255, 241, 218);
  border-radius: 18px 5px 10px 5px;
  transform: rotate(180deg);
}

section {
  margin: 105px 0;
}

.top-selling {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.top-selling .decore-2 {
  position: absolute;
  top: 50%;
  right: -35px;
  z-index: -10;
}
.top-selling h2 {
  font-family: "Volkhov", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 64px;
  text-align: center;
  color: rgb(20, 24, 62);
  margin-bottom: 60px;
}
.top-selling .place-cards {
  display: flex;
  -moz-column-gap: 1px;
       column-gap: 1px;
  align-items: center;
  justify-content: center;
}
.top-selling .place-cards .card-item {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  box-shadow: 0px 1.85px 3.15px 0px rgba(0, 0, 0, 0);
  box-shadow: 0px 8.15px 6.52px 0px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 20px 13px 0px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 38.52px 25.48px 0px rgba(0, 0, 0, 0.01);
  box-shadow: 0px 64.81px 46.85px 0px rgba(0, 0, 0, 0.02);
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02);
  position: relative;
  align-items: center;
  justify-content: center;
}
.top-selling .place-cards .card-item img {
  width: 475px;
  height: 557px;
}
.top-selling .place-cards .card-item .card-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: start;
  padding: 10px 0px;
  width: 315px;
  height: 130px;
  position: absolute;
  background-color: rgb(227, 223, 222);
  bottom: 90px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.top-selling .place-cards .card-item .card-content .content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 120px;
       column-gap: 120px;
  padding-left: 20px;
}
.top-selling .place-cards .card-item .card-content .content-top h5 {
  font-size: 18px;
  color: rgb(94, 98, 130);
  line-height: 22px;
  font-weight: 400;
}
.top-selling .place-cards .card-item .card-content .content-top .price {
  color: rgb(94, 98, 130);
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.top-selling .place-cards .card-item .card-content .content-bottom {
  display: flex;
  align-items: center;
  padding-left: 20px;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.top-selling .place-cards .card-item .card-content .content-bottom img {
  width: 16px;
  height: 16px;
}

.caption {
  color: rgb(94, 98, 130);
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  margin-bottom: 8px;
}

.booking {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking .option-left {
  display: flex;
  flex-direction: column;
}
.booking .option-left .caption {
  align-self: start;
}
.booking .option-left h2 {
  font-family: "Volkhov", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 64px;
  width: 80%;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.booking .option-left .options {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  align-items: start;
}
.booking .option-left .options .option-item {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
.booking .option-left .options .option-item .option-content {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.booking .option-left .options .option-item .option-content h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: rgb(94, 98, 130);
}
.booking .option-left .options .option-item .option-content p {
  color: rgb(94, 98, 130);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 60%;
}
.booking .option-right {
  position: relative;
}
.booking .option-right .card-one {
  width: 370px;
  height: 400px;
  border-radius: 26px;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: azure;
}
.booking .option-right .card-one img {
  width: 320px;
  height: 160px;
  border-radius: 24px;
  margin-bottom: 26px;
}
.booking .option-right .card-one h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 1.5%;
  color: rgb(8, 8, 9);
  margin-bottom: 13px;
}
.booking .option-right .card-one p {
  color: rgb(132, 130, 154);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 21px;
}
.booking .option-right .card-one .socials {
  display: flex;
  -moz-column-gap: 18px;
       column-gap: 18px;
  align-items: center;
  justify-content: center;
}
.booking .option-right .card-one .socials .social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(245, 245, 245);
  width: 36px;
  height: 36px;
  margin-bottom: 30px;
}
.booking .option-right .card-one .socials .social-item img {
  width: 14px;
  height: 14px;
  margin: 0 auto;
}
.booking .option-right .card-one .card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  color: rgb(132, 130, 154);
}
.booking .option-right .card-one .card-bottom img {
  width: 16px;
  height: 16px;
}
.booking .option-right .card-two {
  width: 263px;
  height: 130px;
  border-radius: 18px;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02);
  padding: 18px 20px;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  background-color: #ebebeb;
  position: absolute;
  bottom: 50px;
  right: -100px;
  z-index: 100;
}
.booking .option-right .card-two img {
  width: 74px;
  height: 66px;
  border-radius: 50%;
}
.booking .option-right .card-two .card-right-content {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.booking .option-right .card-two .card-right-content h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgb(132, 130, 154);
  margin-bottom: 6px;
}
.booking .option-right .card-two .card-right-content h3 {
  color: rgb(8, 8, 9);
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 14px;
}
.booking .option-right .card-two .card-right-content p {
  line-height: 17px;
  margin-bottom: 10px;
}
.booking .option-right .card-two .card-right-content p span {
  color: rgb(132, 130, 154);
}

.area {
  background: rgb(240, 187, 31);
  padding: 13px;
  width: 48px;
  height: 48px;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.payment {
  background: rgb(241, 90, 43);
  padding: 13px;
  width: 48px;
  height: 48px;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.taxi {
  background: rgb(0, 99, 128);
  padding: 13px;
  width: 48px;
  height: 48px;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100dvh;
  flex-direction: column;
  margin-top: 50px;
}
.testimonials .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials .top .left-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  top: 0;
  left: -150px;
}
.testimonials .top .left-content .caption {
  align-items: start;
}
.testimonials .top .left-content h2 {
  font-family: "Volkhov", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 64px;
  color: #14183e;
  margin-bottom: 80px;
  width: 70%;
}
.testimonials .top .left-content .three-dots {
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  align-items: center;
  justify-content: center;
}
.testimonials .top .left-content .three-dots span {
  width: 12px;
  height: 12px;
  background-color: #e5e5e5;
  border: none;
  border-radius: 50%;
}
.testimonials .top .left-content .three-dots span:first-of-type {
  background-color: #39425d;
}
.testimonials .top .right-content {
  position: relative;
  top: -50px;
  right: -20px;
}
.testimonials .top .right-content .card-item {
  display: flex;
  width: 504px;
  height: 245px;
  border-radius: 10px;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.0196078431);
  align-self: start;
  position: relative;
  border: 1px solid #ccc;
  padding: 28px 34px;
  position: absolute;
  top: -115px;
  left: -250px;
  z-index: 100;
  background-color: #e5e5e5;
}
.testimonials .top .right-content .card-item .card-avatar {
  position: absolute;
  top: -40px;
  left: -30px;
  z-index: 1000;
}
.testimonials .top .right-content .card-item .card-avatar img {
  width: 68px;
  height: 68px;
  border: none;
  border-radius: 50%;
}
.testimonials .top .right-content .card-item .card-content-text {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.testimonials .top .right-content .card-item .card-content-text p {
  color: #5e6282;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 34px;
  width: 100%;
}
.testimonials .top .right-content .card-item .card-content-text h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #5e6282;
  margin-bottom: 5px;
}
.testimonials .top .right-content .card-item .card-content-text h5 {
  color: #5e6282;
  font-size: 14px;
  line-height: 20px;
}
.testimonials .top .right-content .card-item:nth-of-type(2) {
  top: -30px;
  left: -200px;
  z-index: -10;
}
.testimonials .bottom {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
  align-items: center;
  justify-content: center;
}
.testimonials .bottom .brand-item {
  width: 170px;
  height: 110px;
  border-radius: 10px;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
  transition: all 0.2s ease-in-out;
}
.testimonials .bottom .brand-item:hover {
  background-color: rgba(0, 0, 0, 0.0196078431);
}
.testimonials .bottom .brand-item img {
  width: 130px;
  height: 130px;
}

.footer {
  display: flex;
  flex-direction: column;
  row-gap: 150px;
  height: 100dvh;
  align-items: center;
}
.footer .top-input {
  width: 1170px;
  height: 407px;
  gap: 0px;
  border-radius: 129px 20px 20px 20px;
  opacity: 0.2px;
  background-color: #DFD7F9;
  padding: 80px 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.footer .top-input .splash-one {
  position: absolute;
  bottom: 0;
  left: -90px;
}
.footer .top-input .splash-two {
  position: absolute;
  top: 0;
  right: 0;
}
.footer .top-input h2 {
  font-weight: 600;
  font-size: 33px;
  line-height: 54px;
  text-align: center;
  color: #5E6282;
  margin-bottom: 75px;
}
.footer .top-input .email-zone {
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  align-items: center;
  position: relative;
}
.footer .top-input .email-zone img {
  position: absolute;
  top: 25px;
  left: 25px;
}
.footer .top-input .email-zone input {
  width: 420px;
  height: 68px;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 25px 60px;
}
.footer .top-input .email-zone .primary {
  padding: 22px 50px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
  color: rgb(255, 255, 255);
}
.footer .bottom-links {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  align-items: center;
}
.footer .bottom-links .no-copyright {
  display: flex;
  align-items: start;
  justify-content: start;
  -moz-column-gap: 80px;
       column-gap: 80px;
}
.footer .bottom-links .no-copyright .link-one {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  align-items: start;
  justify-content: start;
}
.footer .bottom-links .no-copyright .link-one p {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #5E6282;
  width: 80%;
}
.footer .bottom-links .no-copyright .link-two {
  display: flex;
  -moz-column-gap: 72px;
       column-gap: 72px;
  align-items: start;
  justify-content: start;
}
.footer .bottom-links .no-copyright .link-two .active {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #080809;
  margin-bottom: 34px;
}
.footer .bottom-links .no-copyright .link-two p {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #5E6282;
  margin-bottom: 13px;
  width: 130%;
}
.footer .bottom-links .no-copyright .link-three {
  display: flex;
  flex-direction: column;
}
.footer .bottom-links .no-copyright .link-three .socials {
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  margin-bottom: 30px;
}
.footer .bottom-links .no-copyright .link-three .socials .social-item {
  width: 40px;
  height: 40px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1019607843);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .bottom-links .no-copyright .link-three .socials .social-item:nth-of-type(2) {
  background: conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg, #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg, #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg, rgba(255, 255, 255, 0) 360deg);
}
.footer .bottom-links .no-copyright .link-three h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.5%;
  color: #5E6282;
  margin-bottom: 16px;
}
.footer .bottom-links .no-copyright .link-three .golden-btns {
  display: flex;
  -moz-column-gap: 18px;
       column-gap: 18px;
  align-items: center;
  justify-content: center;
}
.footer .bottom-links .no-copyright .link-three .golden-btns .btn-item {
  padding: 8px 18px;
  border: none;
  border-radius: 17px;
  background-color: #080809;
  width: 130px;
  height: 55px;
  display: flex;
  -moz-column-gap: 4px;
       column-gap: 4px;
}
.footer .bottom-links .no-copyright .link-three .golden-btns .btn-item .first-right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .bottom-links .no-copyright .link-three .golden-btns .btn-item .first-right-content h5 {
  color: rgb(255, 255, 255);
  font-size: 14px;
}
.footer .bottom-links .no-copyright .link-three .golden-btns .btn-item .first-right-content h6 {
  color: rgb(255, 255, 255);
  font-size: 14px;
}
.footer .bottom-links .copyright {
  color: #5E6282;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}/*# sourceMappingURL=style.css.map */